# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=StrongPassword
DB_NAME=multicloud_dr

# Cloud Provider Credentials
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=abcd...
AZURE_CLIENT_ID=xxxx
AZURE_CLIENT_SECRET=xxxx
AZURE_TENANT_ID=xxxx
AZURE_SUBSCRIPTION_ID=xxxx

# Cloudflare
CLOUDFLARE_API_TOKEN=your_token_here

# Terraform Cloud
TERRAFORM_CLOUD_TOKEN=your_tf_token_here

# JWT / API Auth
JWT_SECRET=supersecretkey
